{
  "extends": "@paulmillr/jsbt/tsconfig.esm.json",
  "compilerOptions": {
    "outDir": "esm",
    "declaration": true,
    "declarationMap": true,
    "isolatedDeclarations": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
