{
  "extends": "@paulmillr/jsbt/tsconfigs/cjs.json",
  "compilerOptions": {
    "outDir": "lib/cjs",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
